body
  font-family: Technical, Verdana, sans-serif
  font-size: 12pt
  background-color: white
  margin-left: 15px

h1, h2, h3
  font-weight: bold
  
h1
  font-size: 20pt
  margin: 15px 0 15px 0

h2
  font-size: 16pt
  margin: 10px 0 10px 0

h3
  font-size: 12pt
  margin: 5px 0 5px 0

p
  padding: 3px 0 3px 0

td
  padding: 3px
  
td.number
  text-align: right

a
  text-decoration: none
  color: darkred

a:hover
  text-decoration: underline
